// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/amlogic/gx-common/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libge2d",
	owner: "amlogic",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libge2d.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "droidlogic-res",
	owner: "amlogic",
	apk: "proprietary/product/priv-app/droidlogic-res/droidlogic-res.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

dex_import {
	name: "droidlogic-tv",
	owner: "amlogic",
	jars: ["proprietary/vendor/framework/droidlogic-tv.jar"],
	soc_specific: true,
}

dex_import {
	name: "droidlogic",
	owner: "amlogic",
	jars: ["proprietary/vendor/framework/droidlogic.jar"],
	soc_specific: true,
}

